# restaurant-reservation

./: .gitignore  README.md
frontend/: package-lock.json  package.json  run-frontend.sh
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/api/: store.js  usersSlice.js
frontend/src/components/: HomePage.jsx  Navbar.jsx  RestaurantList.jsx
frontend/src/components/food/: FoodList.jsx
frontend/src/components/forms/: EmailForm.jsx  ReservationForm.jsx
frontend/src/components/posts/: AddPost.jsx  EditPost.jsx  PostList.jsx  ReactionEmojis.jsx  SinglePostPage.jsx  TimeAgo.jsx
frontend/src/components/users/: UserList.jsx  UserPage.jsx
restaurantbooking/: .gitignore  APDescription.txt  Dockerfile.backend  MTPs-restaurantBooking.txt  pom.xml  restaurant_springboot_starter.txt
restaurantbooking/src/main/java/com/project/restaurantbooking/: ApplicationContextProvider.java  DataBaseLoader.java  GlobalApplicationContext.java  JadeConfiguration.java  JadeGatewayConfigurer.java  JadeGatewayInit.java  JadeSpringIntegrationConfig.java  MyGatewayAgent.java  RestaurantbookingApplication.java  SpringContextProvider.java
restaurantbooking/src/main/java/com/project/restaurantbooking/agent/: AdminStaffAgent.java  AgentCommand.java  CustomerAgent.java  RecommendationAgent.java  RestaurantAgent.java  RestaurantGatewayAgent.java  SchedulingAgent.java  StaffAgent.java  TheGatewayAgent.java
restaurantbooking/src/main/java/com/project/restaurantbooking/behaviour/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java  MyCyclicBehaviour.java  MyOneShotBehaviour.java  MyThreeStepBehaviour.java
restaurantbooking/src/main/java/com/project/restaurantbooking/behaviours/: AddStaffBehaviour.java  ChangeStaffBehaviour.java  ChangeTableBehaviour.java  CreateShiftBehaviour.java  CreateTableBehaviour.java  DeleteShiftBehaviour.java  DeleteStaffBehaviour.java  DeleteTableBehaviour.java  LeaveFeedbackBehaviour.java  LoginBehaviour.java  SearchShiftsBehaviour.java  SearchStaffBehaviour.java  SearchTablesBehaviour.java  SelectShiftsBehaviour.java
restaurantbooking/src/main/java/com/project/restaurantbooking/controller/: AgentResponseHolder.java  CustomerController.java  FoodController.java  RatingController.java  RecommendationController.java  ReservationController.java  RestaurantController.java  RestaurantRepository.java  StaffController.java
restaurantbooking/src/main/java/com/project/restaurantbooking/entity/: Customer.java  FavouriteFoods.java  Food.java  Rating.java  Reservation.java  Restaurant.java  RestaurantTable.java  Shift.java  Staff.java  WaitTime.java
restaurantbooking/src/main/java/com/project/restaurantbooking/enums/: Cuisine.java
restaurantbooking/src/main/java/com/project/restaurantbooking/messagetemplates/: AddStaffRequest.java  AddStaffResponse.java  AgentCommand.java  ChangeStaffRequest.java  ChangeStaffResponse.java  CommandCallback.java  DeleteStaffRequest.java  DeleteStaffResponse.java  LoginRequest.java  LoginResponse.java  SearchStaffRequest.java
restaurantbooking/src/main/java/com/project/restaurantbooking/repo/: CustomerRepository.java  FavouriteFoodRepository.java  FoodRepository.java  RatingRepository.java  ReservationRepository.java  RestaurantRepository.java  ShiftRepository.java  StaffRepository.java  TableRepository.java  WaitTimeRepository.java
restaurantbooking/src/main/java/com/project/restaurantbooking/scratch/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java  MyCyclicBehaviour.java  MyOneShotBehaviour.java  MyThreeStepBehaviour.java
restaurantbooking/src/main/java/com/project/restaurantbooking/service/: ContextService.java  JadeService.java  StaffService.java
restaurantbooking/src/main/resources/: application.properties
restaurantbooking/src/test/java/com/project/restaurantbooking/: RestaurantbookingApplicationTests.java
