# syntax=docker/dockerfile:1

# Base image
# FROM eclipse-temurin:17-jdk-jammy as base
# WORKDIR /app
# COPY .mvn/ .mvn
# COPY mvnw pom.xml ./
# RUN chmod +x ./mvnw
# RUN ./mvnw dependency:go-offline
# COPY lib /app/lib
# COPY src ./src

# # Development image
# FROM base as development
# # RUN chmod +x ./mvnw
# CMD ["./mvnw", "spring-boot:run"]

FROM openjdk:18 as base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN chmod +x ./mvnw
COPY lib /app/lib
COPY src ./src
RUN ./mvnw package -DskipTests

# Development image
FROM base as development
# RUN chmod +x ./mvnw
CMD ["./mvnw", "spring-boot:run"]